# HtmlParser

./: .gitignore  .project  README.txt  pom.xml  start.sh
src/WebContent/: biaoxin.css
src/main/java/resources/conf/: applicationContext.xml
src/main/java/springjetty/HtmlParser/jetty/: MyJettyApplication.java  SampleJettyApplication.java
src/main/java/springjetty/HtmlParser/jetty/dao/: AbstractPageReader.java  HttpPageReader.java  PageCharsetDetector.java  PageReadException.java  PageReader.java  TikaCharsetDetector.java
src/main/java/springjetty/HtmlParser/jetty/entity/: ReadResult.java
src/main/java/springjetty/HtmlParser/jetty/service/: HelloWorldService.java  HtmlParserService.java
src/main/java/springjetty/HtmlParser/jetty/util/: FreeMarkerUtil.java  FullHtml.ftl  ResultFormat.java
src/main/java/springjetty/HtmlParser/jetty/web/: HtmlParserHandler.java  MyController.java  SampleController.java
src/test/java/springjetty/HtmlParser/jetty/: SampleJettyApplicationTests.java
